<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">


    <title>Titanic</title>
   
   <link rel="stylesheet" href="hover/download.jpg">
    <style>
        p{
            
            font-family: 'EB Garamond', serif;

        
        }
       
        .aspa:hover{
            color: yellow;
            cursor: pointer;
        text-shadow: none;
        transform-origin: 17cm;
        }
        .tita{
            height: 100px;
            width: 100px;
            background-image: url(hover/download.jpg);  
            width: 200px;
            height: 200px;
            transition: 1s;   
  
        }
        

        .tita:hover{
            border-radius: 10%;
           text-decoration: line-through;
            height: 200px;
            width: 200px;
            margin-top: auto;
        }
        p::first-letter{
            font-size: 50px;
            color: rgb(239, 148, 11);
            text-align: center;
        }
        h1::first-letter{
            padding: auto;
            text-align: center;
            
            font-size: 50px;
            color: rgba(253, 253, 253, 0.986);
            text-transform: uppercase;
            text-align: justify;
            margin-left: 150px;
          
        }
        ::selection{
            color: yellow;
        } 
body{
    background: rgb(111, 121, 110);
}
    </style>
</head>
<body>
    <h1>Titanik</h1>
    <p>Titanik gerçek mi? Titanik filmindeki Jack ve Rose aşkı gerçekte yaşandı mı?
        
    </p>
<p>Titanik filmi aşk hikayesi gerçek mi?
    <div class="jeak"></div>
    Gerçek bir hikaye olan Titanik filmindeki Jac ve Rose karakterlerinin gerçek bir aşk yaşayıp yaşamadığı tam olarak bilinmemektedir. Titanik gemisi içerisinde bir aşk yaşlandığı fakat film ile birebir aynı şeyi yansıtmadığı da bilinmektedir.</p>
    <div class="aspa"></div>
    <div class="tita"></div>
    <p><em>Titanik o zamanların en modern gemisi olarak batmayan gemi olarak bilinen gemilerden birisidir. Özellikle zenginleri hayran bırakan bir dekorasyona sahip olan gemi içerisinde fark edilmeyen bazı aksaklıklar da bulunmaktaydı. Gemide sadece dekor alarak yapılmış bir baca ve eksik filikalar vardı. Görsel olarak muhteşem bir gemi olarak görünse de teknik açıdan pek çok eksiğe sahip bir gemi olmaktadır.
        14 Nisan 1912 yılında İngiltere'den New York'a ilk yolculuğunu gerçekleştiren Titanik ihmal sonucunda bir buz dağına çarpmıştır. Asla batmaz denilen Titanik bu çarpma sonucunda batmıştır. Gemi içerisinde yaklaşık 2200 kişi bulunmaktaydı ve içerisinde sadece 706 kişi kurtulmuştur. Ayrıca ölen kişilerinde cesetleri bulunamamıştır.</em></p>
</body>
</html>